# Eagles-Website

./: ContextModelSnapshot.cs  Eagles Website.csproj  Eagles Website.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  CartController.cs  CategoryController.cs  HomeController.cs  IUnitOfWork.cs  OrderController.cs  ProductController.cs
Hubs/: ProductHub.cs
Migrations/: 20240327215859_init.Designer.cs  20240327215859_init.cs  20240327225939_init.Designer.cs  20240327225939_init.cs  20240403012554_UserWithCart.Designer.cs  20240403012554_UserWithCart.cs  20240406013902_IdentityMigration.Designer.cs  20240406013902_IdentityMigration.cs  ContextModelSnapshot.cs
Models/: ApplicationManager.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Context.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
Properties/: launchSettings.json
Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOFWork.cs
ViewModels/: CategoryProductViewModel.cs  CategoryWithProductList.cs  OrderViewModel.cs  ProductCategoryViewModel.cs
ViewModels/LoginRegisterCustomerViewModel/: LoggedInCustomer.cs  RegisteredCustomer.cs  (+1 more)
Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/css/: site.css  (+1 more)
(+38 files in other folders)
